.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  column-gap: 8rem;
}

@media (max-width: 35em) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}
